protos/example.proto

syntax = "proto3";

package payment.hub.config;

option go_package = "common-spec/api/common";

message CreateConfigRequest {
    string partner = 1;
    string name = 1;
    string apiKey = 2;
    string accessKey = 3;
    string secretKey = 4;
    string requestUrl = 5;
    string callbackUrl = 6;
}

message CreateConfigResponse {
    string status = 1;
    int32 errorCode = 2;
    string errorMessage = 3; 
    Config config = 4;
}

message Config {
    string id = 1;
    string name = 2;
    string apiKey = 3;
    string accessKey = 4;
    string secretKey = 5;
    string requestUrl = 6;
    string callbackUrl = 7;
}

service UserService {
    rpc CreateConfig (CreateConfigRequest) returns (CreateConfigResponse);
}
